plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}

group 'pl.komorowskidev'
version '0.1.0'

application{
    mainClass.set('pl.komorowskidev.kotlinrest.KotlinRestApplication')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}