plugins {
    id 'org.springframework.boot' version '2.3.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}

group 'pl.komorowskidev'
version '1.0.0'

application{
    mainClass.set('pl.komorowskidev.kotlinrest.KotlinRestApplication')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.10'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}